Endabgabe/Main/obj/Main.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "c:\\Studium\\Software Design\\Endabgabe\\Main\\Main.csproj": {}
  },
  "projects": {
    "c:\\Studium\\Software Design\\Endabgabe\\Main\\Main.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Studium\\Software Design\\Endabgabe\\Main\\Main.csproj",
        "projectName": "Main",
        "projectPath": "c:\\Studium\\Software Design\\Endabgabe\\Main\\Main.csproj",
        "packagesPath": "C:\\Users\\lenovo\\.nuget\\packages\\",
        "outputPath": "c:\\Studium\\Software Design\\Endabgabe\\Main\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Endabgabe/Main/obj/Main.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "c:\\Users\\lenovo\\Documents\\Repositories\\SoftwareDesign\\Endabgabe\\Main\\Main.csproj": {}
  },
  "projects": {
    "c:\\Users\\lenovo\\Documents\\Repositories\\SoftwareDesign\\Endabgabe\\Main\\Main.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\lenovo\\Documents\\Repositories\\SoftwareDesign\\Endabgabe\\Main\\Main.csproj",
        "projectName": "Main",
        "projectPath": "c:\\Users\\lenovo\\Documents\\Repositories\\SoftwareDesign\\Endabgabe\\Main\\Main.csproj",
        "packagesPath": "C:\\Users\\lenovo\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\lenovo\\Documents\\Repositories\\SoftwareDesign\\Endabgabe\\Main\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Endabgabe/Main/obj/Main.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "c:\\Studium\\Software Design\\Endabgabe\\Main\\Main.csproj": {}
+    "c:\\Users\\lenovo\\Documents\\Repositories\\SoftwareDesign\\Endabgabe\\Main\\Main.csproj": {}
   },
   "projects": {
-    "c:\\Studium\\Software Design\\Endabgabe\\Main\\Main.csproj": {
+    "c:\\Users\\lenovo\\Documents\\Repositories\\SoftwareDesign\\Endabgabe\\Main\\Main.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "c:\\Studium\\Software Design\\Endabgabe\\Main\\Main.csproj",
+        "projectUniqueName": "c:\\Users\\lenovo\\Documents\\Repositories\\SoftwareDesign\\Endabgabe\\Main\\Main.csproj",
         "projectName": "Main",
-        "projectPath": "c:\\Studium\\Software Design\\Endabgabe\\Main\\Main.csproj",
+        "projectPath": "c:\\Users\\lenovo\\Documents\\Repositories\\SoftwareDesign\\Endabgabe\\Main\\Main.csproj",
         "packagesPath": "C:\\Users\\lenovo\\.nuget\\packages\\",
-        "outputPath": "c:\\Studium\\Software Design\\Endabgabe\\Main\\obj\\",
+        "outputPath": "c:\\Users\\lenovo\\Documents\\Repositories\\SoftwareDesign\\Endabgabe\\Main\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\"
